<?php

if(!function_exists('rebellion_edge_is_responsive_on')) {
    /**
     * Checks whether responsive mode is enabled in theme options
     * @return bool
     */
    function rebellion_edge_is_responsive_on() {
        return rebellion_edge_options()->getOptionValue('responsiveness') !== 'no';
    }
}

if(!function_exists('rebellion_edge_first_color_array')){

	function rebellion_edge_first_color_array() {

		$first_color = array();

		$first_color['background_color'] = array(
			'.edgtf-st-loader .pulse',
			'.edgtf-st-loader .double_pulse .double-bounce1',
			'.edgtf-st-loader .double_pulse .double-bounce2',
			'.edgtf-st-loader .cube',
			'.edgtf-st-loader .rotating_cubes .cube1',
			'.edgtf-st-loader .rotating_cubes .cube2',
			'.edgtf-st-loader .edgtf-stripes>div',
			'.edgtf-st-loader .wave>div',
			'.edgtf-st-loader .two_rotating_circles .dot1',
			'.edgtf-st-loader .two_rotating_circles .dot2',
			'.edgtf-st-loader .five_rotating_circles .container1>div',
			'.edgtf-st-loader .five_rotating_circles .container2>div',
			'.edgtf-st-loader .five_rotating_circles .container3>div',
			'.edgtf-st-loader .atom .ball-1:before',
			'.edgtf-st-loader .atom .ball-2:before',
			'.edgtf-st-loader .atom .ball-3:before',
			'.edgtf-st-loader .atom .ball-4:before',
			'.edgtf-st-loader .clock .ball:before',
			'.edgtf-st-loader .mitosis .ball',
			'.edgtf-st-loader .lines .line1',
			'.edgtf-st-loader .lines .line2',
			'.edgtf-st-loader .lines .line3',
			'.edgtf-st-loader .lines .line4',
			'.edgtf-st-loader .fussion .ball',
			'.edgtf-st-loader .fussion .ball-1',
			'.edgtf-st-loader .fussion .ball-2',
			'.edgtf-st-loader .fussion .ball-3',
			'.edgtf-st-loader .fussion .ball-4',
			'.edgtf-st-loader .wave_circles .ball',
			'.edgtf-st-loader .pulse_circles .ball',
			'#submit_comment:hover',
			'.post-password-form input[type=submit]:hover',
			'input.wpcf7-form-control.wpcf7-submit:hover',
			'.edgtf-website-song .edgtf-equalizer-bar',
			'.edgtf-header-vertical .edgtf-vertical-menu>ul>li>a:before',
			'.edgtf-header-vertical .edgtf-vertical-menu>ul>li>a:after',
			'.edgtf-fullscreen-menu-opener:hover .edgtf-line',
			'.edgtf-fullscreen-menu-opener.opened:hover .edgtf-line:after',
			'.edgtf-fullscreen-menu-opener.opened:hover .edgtf-line:before',
			'.edgtf-icon-shortcode.circle',
			'.edgtf-icon-shortcode.square',
			'.edgtf-pie-chart-doughnut-holder .edgtf-pie-legend ul li .edgtf-pie-color-holder',
			'.edgtf-pie-chart-pie-holder .edgtf-pie-legend ul li .edgtf-pie-color-holder',
			'.edgtf-accordion-holder.edgtf-boxed .edgtf-title-holder.ui-state-active',
			'.edgtf-accordion-holder.edgtf-boxed .edgtf-title-holder.ui-state-hover',
			'.edgtf-btn.edgtf-btn-solid.edgtf-btn-light:hover',
			'.edgtf-btn.edgtf-btn-outline.edgtf-btn-light:hover',
			'.edgtf-dropcaps.edgtf-circle',
			'.edgtf-dropcaps.edgtf-square',
			'.edgtf-audio-player-holder .jp-volume-bar-value',
			'.edgtf-audio-player-holder .jp-play-bar',
			'.edgtf-audio-player-holder.edgtf-audio-player-simple .edgtf-audio-player-progress-holder .jp-play-bar',
			'.edgtf-audio-player-wrapper.edgtf-player-dark:not(.edgtf-audio-player-simple) .jp-play-bar',
			'.edgtf-audio-player-wrapper.edgtf-player-dark:not(.edgtf-audio-player-simple) .jp-volume-bar-value',
			'.edgtf-blog-audio-holder .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current',
			'.edgtf-blog-audio-holder .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current',
			'.edgtf-woocommerce-page .product .edgtf-product-badge',
			'.woocommerce .product .edgtf-product-badge',
			'.edgtf-woocommerce-page .edgtf-quantity-buttons .edgtf-quantity-minus:hover',
			'.edgtf-woocommerce-page .edgtf-quantity-buttons .edgtf-quantity-plus:hover',
			'.woocommerce-account input[type=submit]:hover',
			'.woocommerce-checkout input[type=submit]:hover',
			'.woocommerce.widget button:hover',
			'.widget_price_filter .ui-slider .ui-slider-handle',
		);

		$first_color['background_color_important'] = array(
			'.edgtf-dark-header .edgtf-page-header>div:not(.edgtf-sticky-header) .edgtf-fullscreen-menu-opener:not(.opened):hover .edgtf-line',
			'.edgtf-dark-header .edgtf-top-bar .edgtf-fullscreen-menu-opener:not(.opened):hover .edgtf-line',
			'.edgtf-dark-header.edgtf-header-style-on-scroll .edgtf-page-header .edgtf-fullscreen-menu-opener:not(.opened):hover .edgtf-line',
			'.edgtf-light-header .edgtf-page-header>div:not(.edgtf-sticky-header) .edgtf-fullscreen-menu-opener:not(.opened):hover .edgtf-line',
			'.edgtf-light-header .edgtf-top-bar .edgtf-fullscreen-menu-opener:not(.opened):hover .edgtf-line',
			'.edgtf-light-header.edgtf-header-style-on-scroll .edgtf-page-header .edgtf-fullscreen-menu-opener:not(.opened):hover .edgtf-line',
			'.edgtf-btn.edgtf-btn-solid:not(.edgtf-btn-custom-hover-bg):hover',
			'.edgtf-btn.edgtf-btn-outline:not(.edgtf-btn-custom-hover-bg):hover',
		);

		$first_color['color'] = array(
			'a',
			'h1 a:hover',
			'h2 a:hover',
			'h3 a:hover',
			'h4 a:hover',
			'h5 a:hover',
			'h6 a:hover',
			'p a',
			'.edgtf-pagination-holder .edgtf-pagination li.active span',
			'.error404 .edgtf-content .edgtf-container .edgtf-404-page .edgtf-page-not-found .edgtf-number-holder',
			'#edgtf-back-to-top:hover>span',
			'.edgtf-main-menu ul li.edgtf-active-item>a',
			'.edgtf-main-menu ul li:hover>a',
			'.edgtf-main-menu>ul>li.edgtf-active-item>a',
			'body:not(.edgtf-menu-item-first-level-bg-color) .edgtf-main-menu>ul>li:hover>a',
			'.edgtf-light-header .edgtf-page-header>div:not(.edgtf-sticky-header) .edgtf-main-menu>ul>li>a:hover',
			'.edgtf-light-header.edgtf-header-style-on-scroll .edgtf-page-header .edgtf-main-menu>ul>li>a:hover',
			'.edgtf-dark-header .edgtf-page-header>div:not(.edgtf-sticky-header) .edgtf-main-menu>ul>li>a:hover',
			'.edgtf-dark-header.edgtf-header-style-on-scroll .edgtf-page-header .edgtf-main-menu>ul>li>a:hover',
			'.edgtf-drop-down .edgtf-menu-second .edgtf-menu-inner ul li.edgtf-sub ul li:hover>a',
			'.edgtf-drop-down .edgtf-menu-second .edgtf-menu-inner ul li.edgtf-sub ul li:hover>a .edgtf-item-inner-desc',
			'.edgtf-drop-down .edgtf-menu-second .edgtf-menu-inner>ul>li:hover>a',
			'.edgtf-mobile-header .edgtf-mobile-nav a:hover',
			'.edgtf-mobile-header .edgtf-mobile-nav h4:hover',
			'.edgtf-mobile-header .edgtf-mobile-menu-opener a:hover',
			'footer .widget a:hover',
			'.edgtf-side-menu-button-opener:hover',
			'nav.edgtf-fullscreen-menu ul li a:hover',
			'nav.edgtf-fullscreen-menu ul li ul li a:hover',
			'.edgtf-search-cover .edgtf-search-close a:hover',
			'.edgtf-fullscreen-search-holder .edgtf-search-submit:hover',
			'.edgtf-fullscreen-search-holder .edgtf-fullscreen-search-close-container a:hover',
			'.edgtf-event-single-holder .edgtf-event-info-holder .edgtf-event-details-holder div span:nth-child(2) a:hover',
			'.edgtf-event-nav .edgtf-event-back-btn a:hover',
			'.edgtf-event-nav .edgtf-event-next a:hover',
			'.edgtf-event-nav .edgtf-event-prev a:hover',
			'.single-album .edgtf-album-tracks-holder .edgtf-tracks-holder .edgtf-track-holder .fa-play',
			'.single-album .edgtf-album-tracks-holder .edgtf-tracks-holder .edgtf-track-holder.edgtf-active-track span',
			'.single-album .edgtf-album-tracks-holder .edgtf-tracks-holder .edgtf-track-holder .edgtf-track-buy a:hover',
			'.single-album .edgtf-album-nav .edgtf-album-back-btn a:hover',
			'.single-album .edgtf-album-nav .edgtf-album-next a:hover',
			'.single-album .edgtf-album-nav .edgtf-album-prev a:hover',
			'.single-album .edgtf-album-minimal .edgtf-single-album-stores-holder .edgtf-single-album-store .edgtf-single-album-store-link:hover',
			'.single-album .edgtf-album-compact .edgtf-single-album-stores-holder .edgtf-single-album-store .edgtf-single-album-store-link:hover',
			'.single-album .edgtf-album-light .edgtf-album-tracks-holder .edgtf-tracks-holder .edgtf-track-holder .edgtf-track-buy a:hover',
			'.single-album .edgtf-album-light .edgtf-social-share-holder.edgtf-list li a:hover',
			'.edgtf-icon-shortcode a:hover',
			'.edgtf-message .edgtf-message-inner a.edgtf-close',
			'.edgtf-ordered-list ol>li:before',
			'.edgtf-unordered-list ul>li:before',
			'.edgtf-icon-list-item .edgtf-icon-list-icon-holder-inner i',
			'.edgtf-icon-list-item .edgtf-icon-list-icon-holder-inner span',
			'.edgtf-accordion-holder .edgtf-title-holder.ui-state-active',
			'.edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-list-masonry-item.edgtf-blog-list-link .edgtf-blog-list-item-title a:hover',
			'.edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-list-masonry-item.edgtf-blog-list-link .edgtf-blog-list-item-title span',
			'.edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-list-masonry-item.edgtf-blog-list-quote .edgtf-blog-list-item-title a:hover',
			'.edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-list-masonry-item.edgtf-blog-list-quote .edgtf-blog-list-item-title span',
			'.edgtf-dropcaps',
			'.edgtf-social-share-holder.edgtf-list li a:hover',
			'.edgtf-album-track-list .edgtf-track-playing .edgtf-at-play-button',
			'.edgtf-album-track-list .edgtf-track-playing .edgtf-at-title',
			'.edgtf-album-track-list a:hover',
			'.edgtf-album-track-list.edgtf-album-light .edgtf-track-playing .edgtf-at-play-button',
			'.edgtf-album-track-list.edgtf-album-light .edgtf-track-playing .edgtf-at-title',
			'.edgtf-album-track-list.edgtf-album-light a:hover',
			'.edgtf-album-track-list.edgtf-album-dark .edgtf-track-playing .edgtf-at-play-button',
			'.edgtf-album-track-list.edgtf-album-dark .edgtf-track-playing .edgtf-at-title',
			'.edgtf-album-track-list.edgtf-album-dark a:hover',
			'.edgtf-section-subtitle',
			'.edgtf-sidebar .widget ul li>a:hover',
			'.edgtf-sidebar .widget ul:not(.edgtf-blog-list) a:hover',
			'.edgtf-sidebar .widget .edgtf-search-wrapper input[type=submit]:hover',
			'.edgtf-sidebar .widget .recentcomments:hover a',
			'.edgtf-sidebar .widget .tagcloud a:hover',
			'.edgtf-sidebar .widget.widget_archive li:hover',
			'.edgtf-sidebar .widget.widget_calendar #next a',
			'.edgtf-sidebar .widget.widget_calendar #prev a',
			'body.edgtf-color-skin-light .edgtf-blog-holder article .edgtf-post-info-bottom .edgtf-post-info-bottom-left a:hover',
			'body.edgtf-color-skin-light .edgtf-blog-holder article .edgtf-post-info-part .edgtf-post-info-category a:hover',
			'body.edgtf-color-skin-light .edgtf-blog-holder article .edgtf-post-info>div a:hover',
			'body.edgtf-color-skin-light .edgtf-blog-holder article .edgtf-post-info-bottom .edgtf-social-share-holder.edgtf-list li a:hover',
			'body.edgtf-color-skin-light .edgtf-blog-holder article .edgtf-social-share-holder.edgtf-list li a:hover',
			'body.edgtf-color-skin-light .edgtf-blog-holder article.format-link .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title a span',
			'body.edgtf-color-skin-light .edgtf-blog-holder article.format-link .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title a:hover',
			'body.edgtf-color-skin-light .edgtf-blog-holder article.format-quote .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title a span',
			'body.edgtf-color-skin-light .edgtf-blog-holder article.format-quote .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title a:hover',
			'body.edgtf-color-skin-light .edgtf-blog-holder article.edgtf-post-format-twitter .edgtf-post-content a .edgtf-tweet span',
			'body.edgtf-color-skin-light .edgtf-blog-holder article.edgtf-post-format-twitter .edgtf-post-content a:hover .edgtf-tweet',
			'body.edgtf-color-skin-light .edgtf-container.edgtf-container-bottom-navigation .edgtf-pagination-holder .edgtf-pagination li.active span',
			'body.edgtf-color-skin-light .edgtf-sidebar .widget a:hover',
			'body.edgtf-color-skin-light .edgtf-sidebar a.edgtf-social-icon-widget-holder:hover',
			'body.edgtf-color-skin-light .edgtf-sidebar .edgtf-blog-list-holder .edgtf-item-title a:hover',
			'.edgtf-blog-holder article.sticky .edgtf-post-title a',
			'.edgtf-blog-holder article .edgtf-post-info-bottom a:hover',
			'.edgtf-blog-holder article.format-link .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title a:hover',
			'.edgtf-blog-holder article.format-link .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title span',
			'.edgtf-blog-holder article.format-link .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-tweet a:hover',
			'.edgtf-blog-holder article.format-link .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-tweet span',
			'.edgtf-blog-holder article.format-quote .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title a:hover',
			'.edgtf-blog-holder article.format-quote .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-post-title span',
			'.edgtf-blog-holder article.format-quote .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-tweet a:hover',
			'.edgtf-blog-holder article.format-quote .edgtf-post-content .edgtf-post-text .edgtf-post-text-inner .edgtf-tweet span',
			'.edgtf-blog-holder article.edgtf-post-format-twitter .edgtf-post-content a .edgtf-tweet:hover',
			'.edgtf-filter-blog-holder li.edgtf-active',
			'.edgtf-blog-single-navigation .edgtf-blog-single-next a:hover',
			'.edgtf-blog-single-navigation .edgtf-blog-single-prev a:hover',
			'.edgtf-blog-single article .edgtf-post-info-bottom a:hover',
			'.edgtf-blog-single article .edgtf-post-info-bottom .edgtf-social-share-holder.edgtf-list li a:hover',
			'.edgtf-blog-single article .edgtf-post-info-category a:hover',
			'.woocommerce-pagination .page-numbers.current',
			'.woocommerce-pagination .page-numbers.current:hover',
			'.woocommerce-pagination .page-numbers:hover',
			'.single-product .edgtf-single-product-summary .product_meta>span a:hover',
			'.edgtf-woocommerce-page .edgtf-product-single-back-to-btn a:hover',
			'.edgtf-woocommerce-page .edgtf-product-single-next a:hover',
			'.edgtf-woocommerce-page .edgtf-product-single-prev a:hover',
			'.edgtf-shopping-cart-dropdown ul li a:hover',
			'.edgtf-shopping-cart-dropdown .edgtf-item-info-holder .edgtf-item-left:hover a',
			'.edgtf-shopping-cart-dropdown .edgtf-cart-bottom .checkout:hover',
			'.edgtf-shopping-cart-dropdown .edgtf-cart-bottom .view-cart:hover',
			'.star-rating',
			'.woocommerce.widget input[type=submit].edgtf-product-search-form:hover',
			'.product_list_widget li .product-title:hover',
			'.product_list_widget li>a:hover',
			'.widget_recent_reviews li .product-title:hover',
			'.widget_recent_reviews li>a:hover',
			'.widget_shopping_cart li .product-title:hover',
			'.widget_shopping_cart li>a:hover',
		);

		$first_color['color_important'] = array(
			'.edgtf-light-header .edgtf-top-bar .widget a:hover',
			'.edgtf-light-header .edgtf-top-bar .widget span.edgtf-icon-element:hover',
			'.edgtf-top-bar-light .edgtf-top-bar .widget a:hover',
			'.edgtf-top-bar-light .edgtf-top-bar .widget span.edgtf-icon-element:hover',
			'.edgtf-dark-header .edgtf-top-bar .widget a:hover',
			'.edgtf-dark-header .edgtf-top-bar .widget span.edgtf-icon-element:hover',
			'.edgtf-top-bar-dark .edgtf-top-bar .widget a:hover',
			'.edgtf-top-bar-dark .edgtf-top-bar .widget span.edgtf-icon-element:hover',
			'.edgtf-light-header .edgtf-page-header>div:not(.edgtf-sticky-header) .edgtf-search-opener:hover',
			'.edgtf-light-header .edgtf-top-bar .edgtf-search-opener:hover',
			'.edgtf-light-header.edgtf-header-style-on-scroll .edgtf-page-header .edgtf-search-opener:hover',
			'.edgtf-dark-header .edgtf-page-header>div:not(.edgtf-sticky-header) .edgtf-search-opener:hover',
			'.edgtf-dark-header .edgtf-top-bar .edgtf-search-opener:hover',
			'.edgtf-dark-header.edgtf-header-style-on-scroll .edgtf-page-header .edgtf-search-opener:hover',
			'.edgtf-item-showcase .edgtf-item .edgtf-item-icon:hover i',
			'.edgtf-event-content:hover .edgtf-event-date-holder',
			'.edgtf-event-content:hover .edgtf-event-title a',
			'body.edgtf-color-skin-light .edgtf-container.edgtf-container-bottom-navigation .edgtf-pagination-holder .edgtf-pagination li a:hover',
		);

		$first_color['border'] = array(				
			'.edgtf-st-loader .pulse_circles .ball',
			'#respond input[type=text]:focus',
			'#respond textarea:focus',
			'.post-password-form input[type=password]:focus',
			'.wpcf7-form-control.wpcf7-date:focus',
			'.wpcf7-form-control.wpcf7-number:focus',
			'.wpcf7-form-control.wpcf7-quiz:focus',
			'.wpcf7-form-control.wpcf7-select:focus',
			'.wpcf7-form-control.wpcf7-text:focus',
			'.wpcf7-form-control.wpcf7-textarea:focus',
			'#submit_comment:hover',
			'.post-password-form input[type=submit]:hover',
			'input.wpcf7-form-control.wpcf7-submit:hover',
			'.edgtf-accordion-holder.edgtf-boxed .edgtf-title-holder.ui-state-active',
			'.edgtf-accordion-holder.edgtf-boxed .edgtf-title-holder.ui-state-hover',
			'.edgtf-btn.edgtf-btn-solid.edgtf-btn-light:hover',
			'.edgtf-btn.edgtf-btn-outline.edgtf-btn-light:hover',
			'.woocommerce-account input[type=submit]:hover',
			'.woocommerce-checkout input[type=submit]:hover',
			'.woocommerce.widget button:hover',
			'.edgtf-fullscreen-search-holder .edgtf-field-holder',
			'.edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li.ui-state-active a',
			'.edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li.ui-state-hover a',
			'.edgtf-tabs.edgtf-vertical-tab .edgtf-tabs-nav li.ui-state-active a',
			'.edgtf-tabs.edgtf-vertical-tab .edgtf-tabs-nav li.ui-state-hover a',
			'.edgtf-sidebar .widget .edgtf-search-wrapper input[type=text]:focus',
			'body.edgtf-color-skin-light .edgtf-sidebar .edgtf-search-wrapper input:focus',
			'.edgtf-single-product-wrapper-top .edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li.ui-state-active a',
			'.edgtf-single-product-wrapper-top .edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li.ui-state-hover a',
			'.woocommerce-account .woocommerce-MyAccount-navigation .woocommerce-MyAccount-navigation-link.is-active a',
			'.woocommerce-account .woocommerce-MyAccount-navigation .woocommerce-MyAccount-navigation-link:hover a'
		);

		$first_color['border_important'] = array(	
			'.edgtf-btn.edgtf-btn-solid:not(.edgtf-btn-custom-border-hover):hover',
			'.edgtf-btn.edgtf-btn-outline:not(.edgtf-btn-custom-border-hover):hover',
			'.woocommerce.widget input[type=search]:focus'
		);

		return $first_color;

	}

}


if(!function_exists('rebellion_edge_add_prefix_to_first_color_selectors')) {

	function rebellion_edge_add_prefix_to_first_color_selectors($value) {

		$prefix = rebellion_edge_get_unique_page_class();

		return $value = $prefix . ' '. $value;
	}
}
